# vso-httpclient-java

./: .gitattributes  .gitignore  LICENSE.txt  README.md  pom.xml
Rest/: .gitignore  CopyGenerated.cmd  compile.cmd  deploy.cmd  pom.xml
Rest/alm-distributedtask-client/: .project  pom.xml
Rest/alm-extensionmanagement-client/: .classpath  .project  pom.xml
Rest/alm-gallery-client/: .project  pom.xml
Rest/alm-http-client-dep/: pom.xml
Rest/alm-releasemanagement-client/: .classpath  .project  pom.xml
Rest/alm-tfs-client/: .classpath  .project  pom.xml
Rest/alm-tfs-client/src/main/resources/com/microsoft/alm/teamfoundation/webapi/: messages.properties
Rest/alm-tfs-client/src/test/java/com/microsoft/alm/teamfoundation/webapi/: MessagesTest.java
Rest/alm-vss-client/: .classpath  .project  pom.xml
Rest/alm-vss-client/src/main/java/com/microsoft/alm/client/: DefaultRestClientHandler.java  HttpMethod.java  Messages.java  VssHttpClientBase.java  VssHttpConstants.java  VssHttpHeaders.java  VssMediaTypes.java  VssRestClientHandler.java  VssRestClientHandlerBase.java  VssRestRequest.java  VssRestResponse.java
Rest/alm-vss-client/src/main/java/com/microsoft/alm/client/jaxrs/: ApiResourceEntityProvider.java
Rest/alm-vss-client/src/main/java/com/microsoft/alm/client/json/: JObject.java
Rest/alm-vss-client/src/main/java/com/microsoft/alm/client/model/: DayOfWeek.java  NameValueCollection.java  ProxyAuthenticationRequiredException.java  VssException.java  VssResourceNotFoundException.java  VssServiceException.java  VssServiceResponseException.java
Rest/alm-vss-client/src/main/java/com/microsoft/alm/client/utils/: ArgumentUtility.java  JsonHelper.java  StringUtil.java
Rest/alm-vss-client/src/main/resources/com/microsoft/alm/client/: messages.properties
Rest/alm-vss-client/src/test/java/com/microsoft/alm/client/: MessagesTest.java  MessagesTestBase.java  TestUtil.java
Rest/alm-vss-client/src/test/java/com/microsoft/alm/client/apiversion/: ApiVersionTest.java  VersionNegotiationTest.java
Rest/alm-vss-client/src/test/java/com/microsoft/alm/client/entitytypes/: AttributedEntityClass.java  EntityWithJObject.java  EntityWithReferenceLinks.java  EntityWithoutJObject1.java  EntityWithoutJObject2.java  EntityWithoutJObject3.java  EnumFieldClass.java  EnumerationSample.java  JObjectSample1.java  JObjectSample2.java  JObjectSample3.java  SimpleEntityClass.java
Rest/alm-vss-client/src/test/java/com/microsoft/alm/client/jaxrs/: EntityProviderTests.java
Rest/alm-vss-client/src/test/java/com/microsoft/alm/client/moke/: MokeClient.java  MokeWebTarget.java
Rest/alm-vss-client/src/test/java/com/microsoft/alm/client/utils/: StringUtilTest.java
Rest/com.microsoft.alm.client/: pom.xml
Rest/com.microsoft.alm.client.build2/: pom.xml
Rest/com.microsoft.alm.client.core/: pom.xml
Rest/com.microsoft.alm.client.core/src/main/java/com/microsoft/alm/core/webapi/: CoreHttpClient.java
Rest/com.microsoft.alm.client.core/src/test/java/com/microsoft/alm/core/webapi/: MessagesTest.java
Rest/com.microsoft.alm.client.distributedtask/: pom.xml
Rest/com.microsoft.alm.client.distributedtask/src/main/java/com/microsoft/alm/distributedtask/webapi/: TaskAgentHttpClient.java  TaskHttpClient.java
Rest/com.microsoft.alm.client.distributedtask/src/test/java/com/microsoft/alm/distributedtask/webapi/: MessagesTest.java
Rest/com.microsoft.alm.client.sourcecontrol/: pom.xml
Rest/com.microsoft.alm.client.sourcecontrol/src/main/java/com/microsoft/alm/sourcecontrol/webapi/: GitHttpClient.java  TfvcHttpClient.java
Rest/com.microsoft.alm.client.sourcecontrol/src/test/java/com/microsoft/alm/sourcecontrol/webapi/: MessagesTest.java
Rest/com.microsoft.alm.client.workitemtracking/: pom.xml
Rest/com.microsoft.alm.client.workitemtracking/src/main/java/com/microsoft/alm/workitemtracking/webapi/: WorkItemTrackingHttpClient.java
Rest/com.microsoft.alm.client.workitemtracking/src/test/java/com/microsoft/alm/workitemtracking/webapi/: MessagesTest.java
Rest/com.microsoft.alm.client/src/main/java/com/microsoft/alm/client/: AlmHttpClientBase.java  AlmHttpConstants.java  AlmHttpHeaders.java  Messages.java
Rest/com.microsoft.alm.client/src/main/java/com/microsoft/alm/client/jaxrs/: ApiResourceEntityProvider.java
Rest/com.microsoft.alm.client/src/main/java/com/microsoft/alm/client/json/: JObject.java
Rest/com.microsoft.alm.client/src/main/java/com/microsoft/alm/client/model/: ApiResourceLocation.java  ApiResourceLocationCollection.java  ApiResourceVersion.java  NameValueCollection.java  ProxyAuthenticationRequiredException.java  VssException.java  VssResourceNotFoundException.java  VssServiceException.java  VssServiceResponseException.java  WrappedException.java
Rest/com.microsoft.alm.client/src/main/java/com/microsoft/alm/client/utils/: ArgumentUtility.java  JsonHelper.java  StringUtil.java
Rest/com.microsoft.alm.client/src/main/java/com/microsoft/alm/common/: ProjectState.java
Rest/com.microsoft.alm.client/src/main/java/com/microsoft/visualstudio/services/account/: AccountHttpClient.java  AccountHttpClientBase.java
Rest/com.microsoft.alm.client/src/main/java/com/microsoft/visualstudio/services/delegatedauthorization/: DelegatedAuthorizationHttpClient.java  DelegatedAuthorizationHttpClientBase.java
Rest/com.microsoft.alm.client/src/main/java/com/microsoft/visualstudio/services/forminput/: InputValue.java  InputValues.java  InputValuesError.java  InputValuesQuery.java
Rest/com.microsoft.alm.client/src/main/java/com/microsoft/visualstudio/services/operations/: OperationReference.java  OperationStatus.java
Rest/com.microsoft.alm.client/src/main/resources/com/microsoft/alm/client/: messages.properties
Rest/com.microsoft.alm.client/src/test/java/com/microsoft/alm/client/: MessagesTest.java  MessagesTestBase.java  TestUtil.java
Rest/com.microsoft.alm.client/src/test/java/com/microsoft/alm/client/apiversion/: ApiVersionTest.java  VersionNegotiationTest.java
Rest/com.microsoft.alm.client/src/test/java/com/microsoft/alm/client/moke/: MokeClient.java  (+1 more)
Rest/src/main/assembly/: bin.xml
(+125 files in other folders)
